<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Resturent Sushi</title>

    <style>

      body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
      }

      .header {
        position: relative;
      }

      .nav {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;

      }

      .nav__links {
        display: flex;
        margin-right: 20px;
        list-style: none;
        padding: 0;
      }

      .nav__item {
        margin: 0 10px;
      }

      .nav__link {
        text-decoration: none;
        color: #333;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

  .hero-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      z-index: 1;
    }

    img {
      position: absolute;
      top: 10px;
      left: 10px;
      display: block;
      width: 100%;
      max-width: 100px;
    }

     div {
      position: relative;
      left: 100px;
      display: block;
    }

      .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
      }

      h1{
        color:#fff;
      }
      
      #foodList {
        display: flex;
        flex-wrap: wrap;
        /*justify-content: space-between;*/
      }

      .food-container {
        flex: 0 0 40%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        padding: 30px;
        margin: 20px;
        max-width: 40%;
      }

      @media (max-width: 600px) {
        .food-container {
          flex: 0 0 100%;
        }
      }

    </style>
  </head>
  <body>
    <header class="header">
   <nav class="nav">
      
       <!--  <nav class="nav">

  <img src="img/logo.png" alt="Logo" class="nav__logo" id="logo"/>

        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="index.html">Home</a>
          </li>
            <li class="nav__item dropdown">
              <a class="nav__link" href="#">Experience Fauget &#9662;</a>
              <div class="dropdown-content">
                <a href="#">Fauget Style</a>
                <a href="#">Testimonials</a>
                <a href="gallery.html">Gallery</a>
              </div>
            <li class="nav__item dropdown">
              <a class="nav__link" href="#header__title">Menu &#9662;</a>
              <div class="dropdown-content">
                <a href="http://localhost/entree.html">Entrées</a>
                <a href="#">Soups & Salads</a>
                <a href="http://localhost/sushi.html">Sushi</a>
                <a href="#">Chef’s Creations</a>
                <a href="#">À La Carte</a>
                <a href="#">Lunch Menu</a>
                <a href="#">Desserts</a>
                <a href="#">Wine List & Drinks</a>
                <a href="#">Take Out / Delivery</a>
                <a href="gallery.html">Discover Sushi</a>
              </div>
            </li>
            
            <li class="nav__item">
              <a class="nav__link" href="gallery.html">Discover Sushi</a>
            </li>
          <li class="nav__item">
            <a class="nav__link" href="#">Take out/delivery</a>
          </li>
           
          </li>
          <li class="nav__item">
            <a class="nav__link" href="contact-us.html">Contact Us</a>
          </li>
          
        </ul>
      </nav>-->
      <div class="hero-image">
        <video autoplay muted loop id="video-background">
          <source src="sushi_video.mp4" type="video/mp4" />
        </video>
        <div class="hero-text">
          <h1>Welcome to <span>Fauget Sushi</span></h1>
          <h4></h4>
        </div>
      </div>
    </header>

    <br>
    <div id="foodList"></div>

    <script>
      $(document).ready(function () {
        $.getJSON('sushi.json')
          .done(function (data) {
            let str = "";
            $.each(data.food, function (i, item) {
              str += '<div class="food-container">';
              str += '<img src="' + item.photo + '" alt="' + item.title + '">';
              str += '<div>';
              str += "<b>" + item.title + "</b><br>" + item.description + "<br>" + item.price;
              str += '</div>';
              str += '</div>';
            });

            $("#foodList").html(str);
          })
          .fail(function (jqxhr, textStatus, error) {
            console.log("Request Failed: " + textStatus + ", " + error);
          });
      });
    </script>
  </body>
</html>

